.card {
    &__small {
        margin: 0 auto;
        transition: all .3s ease;
        &:hover {
            transform: scale(1.02);
        }
    }
    &__large {
        max-width: 400px;
        margin: 0 auto;
        background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
        border-radius: 30px;
        transition: all .3s ease;
        &:hover {
            transform: scale(1.02);
        }
    }
    &__small-img {
        position: relative;
        overflow: hidden;
        width: 290px;
        height: 200px;
        border-radius: 30px;
        &:after {
            content: ' ';
            position: absolute;
            top: 20px;
            right: 20px;
            width: 48px;
            height: 48px;
            border-radius: 100%;
            z-index: 1000;
            background: url(../../icons/heart_white.png) center (center) no-repeat, #FFF;
        }
    }
    &__large-img {
        margin: 16px 16px 0 16px;
        position: relative;
        overflow: hidden;
        width: 368px;
        height: 250px;
        border-radius: 20px;
        &:after {
            content: ' ';
            position: absolute;
            top: 20px;
            right: 20px;
            width: 48px;
            height: 48px;
            border-radius: 100%;
            z-index: 1000;
            background: url(../../icons/heart_white.png) center (center) no-repeat, #FFF;
        }
    }
    &__small-title {
        max-width: 290px;
        margin: 16px 0 24px 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 144%;
        letter-spacing: -0.04em;
        color: $main-color;
    }
    &__large-title {
        max-width: 352px;
        font-weight: 600;
        margin: 24px ;
        font-size: 24px;
        line-height: 133%;
        letter-spacing: -0.04em;
    }
    &__row {
        display: flex;
        align-items: center;
        &-large {
            margin: 0 0 32px 24px;
        }
    }
    &__time {
        margin-right: 24px;
        display: flex;
        align-items: center;
    }
    &__category {
        display: flex;
        align-items: center;
    }
    &__icon {
        margin-right: 10px;
        width: 24px;
        height: 24px;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.02em;
        color: rgba(0, 0, 0, 0.6);
    }
    &__banner {
        margin: 0 auto;
        max-width: 400px;
        max-height: 434px;
        transition: all .3s ease;
        &:hover {
            transform: scale(1.02);
        }
    }
}

@media (max-width: 430px) {
    .card {
        &__large {
            max-width: 400px;
        }
        &__large-img {
            width: 368px;
            height: 250px;

            
        }
        &__banner {
            margin: 0 auto;
            max-width: 400px;
            max-height: 434px;
            transition: all .3s ease;
            &:hover {
                transform: scale(1.02);
            }
        }
    }
}