.check {
    padding: 80px 0;
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    &__link {
        transition: all .3s ease;
        &:hover {
            color: rgb(97, 88, 88);
        }
    }
    &__title {
        text-align: center;
    }
    &__text {
        margin: 24px auto 0 auto;
        max-width: 840px;
        text-align: center;
    }
    &__row {
        margin: 80px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }
    &__pic {
        display: block;
        transition: all 0.3s ease;
        &:hover {
            transform: scale(1.03);
        }
        img {
            width: 100%;
        }
    }
}

@media (max-width: 820px) {
    .check {
        padding: 40px 0;
        &__row {
            margin: 40px 0;
        }
    }
}